"""
  day17 复习
  模块和包
    为什么有模块和包?
      将代码有逻辑的组织在一起,使结构更加清晰.
      便与团队开发.
    导入语法:
      import 包.模块.成员 as 别名
      别名
      本质:定义变量关联模块引用

      from 包.模块 import 成员 as 别名
      别名
      from 包.模块 import *
      直接使用成员
      本质:将模块成员引入到当前模块作用域中

    注意:如果导入模块或者包失败,检查sys.path.
         如果路径衔接正确(path路径 与 from路径),导入一定成功.

  异常处理
    异常:运行时检测的错误,程序会返回给调用者,不会继续向后执行.
    处理:将异常状态,改为正常状态.
    语法:
      try:
        可能出错的代码(...int(input())...)
      except:
        逻辑处理
      后续逻辑
"""