"""
  day17 复习
  迭代
    可迭代对象 iter able: __iter__()
    迭代器iter ator: __next__()

  生成器: 可迭代 + 迭代器next
         延迟/惰性操作:循环一次  执行一次  返回一次
         使用:
         for 变量名 in 生成器对象:
              .....

    生成器函数:  函数体包含yield语句,返回生成器对象.
               def 函数名():
                   ...
                   yield
                   ...

    生成器表达式
"""